MODE=dev
DB_HOST_DEV=postgres://iabvdpyg:aNuEiQ8Tkx1tyP9qEM_H01QXisTJrQIk@kashin.db.elephantsql.com/iabvdpyg
DB_HOST_PROD=postgres://zlkyhwab:I3kKf2Zw9sVAnJzQsW_hl6dhgrV4kAYD@kashin.db.elephantsql.com/zlkyhwab